
spring.datasource.url=ec2-44-192-245-97.compute-1.amazonaws.com:5432/d2rhg6cng28kk4
spring.datasource.username=aldcoozwgtfsdj
spring.datasource.password=76968b713e97e0068a9844e4f399c96007aab2aadac9bf86f8550faa87b4aded

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


### Configuração Rabbitmq
#spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=dtjgfubc
#spring.rabbitmq.password=6ZMDJYSghNH6McXVN_e0kiqW1uuktOdL
spring.rabbitmq.addresses=amqps://dtjgfubc:6ZMDJYSghNH6McXVN_e0kiqW1uuktOdL@shrimp.rmq.cloudamqp.com/dtjgfubc

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

